        <div class="">
            <a class="navbar-brand header-logo" href="/"><img class="logo-top" src="/img/t_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right menu-btn">
                <li id="gairai_list">
                  <!-- <a class="non-hov" href="/"><img class="btn-switch" src="/img/btn-gairai2.png"></a> -->
                  <a class="non-hov" href="/"><img class="btn-switch" alt=""></a>
                </li>
                <li id="oshin_list">
                    <a class="non-hov" href="/house_calls"><img class="btn-switch" alt=""></a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right tel-btn contact-information">
              <li>
                  <a class="header_tell" href="tel:0427464886">TEL : 042-746-4886</a>
              </li>
              <li>
                  <p class="header_fax text-muted">FAX : 042-813-9183</p>
              </li>
            </ul>
        </div>
